# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# eDP-1
monitor = eDP-1, preferred, 0x0, 1
# HDMI-A-1 (assuming 2560x1440, placing left, using workspace #100)
monitor = HDMI-A-1, preferred, -2560x0, 1, transform, 0  # transform = 2: flip
workspace = 100, monitor:HDMI-A-1
