# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/
windowrulev2 = float, class:(clipse)
windowrulev2 = size 622 652, class:(clipse)

windowrulev2 = float, title:YouTube Music
windowrulev2 = maximize, title:YouTube Music

windowrulev2 = float, title:Save Workspace
